<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacSoul - Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="encabezado cal-sans-regular">
        <img class="logo" src="IMG/LogoMacSoul.jpg" alt="">
        <p>Av Santa Fe 1870 - Piso 13 / Tel: 4816-7437</p>
    </header>
    <nav class="navegador cal-sans-regular">
        <a class="botonhome" href="index.html">Home</a>
        <a class="botonservicios" href="#">Servicios</a>
        <a class="botonproductos" href="productos.html">Productos</a>
        <a class="botonclientes" href="clientes.html">Clientes</a>
        <a class="botoncontacto" href="contacto.html">Contacto</a>
    </nav>
    <main  class="cal-sans-regular">
        <h1>Nuestros Servicios</h1>
        <div class="servicios">
            <p>Ofrecemos como una de nuestras primeras actividades, la venta y reparación de equipos Apple,
                destacándonos por nuestra especialización y dedicación al detalle.
                Ademas, a lo largo de los años, hemos evolucionado y ampliado nuestros servicios para cubrir las
                necesidades
                tecnológicas de un mercado en constante cambio. Así, incorporamos la reparación y venta de equipos de PC
                y
                celulares, ofreciendo soluciones integrales a nuestros clientes. En nuestra búsqueda continua por
                brindar un
                valor agregado, hemos desarrollado y fortalecido el área de Soporte Técnico para empresas, garantizando
                una
                gestión eficiente y profesional de las tecnologías en entornos corporativos.<br>
                Hoy, fieles a nuestra visión de innovación y mejora continua, nos enorgullece anunciar la incorporación
                de un nuevo servicio: la Mesa de Ayuda IT. Este servicio está diseñado para ser el primer punto de
                contacto de los usuarios, ofreciendo asistencia personalizada y soluciones rápidas a problemas
                tecnológicos, lo que asegura una experiencia fluida y eficiente para nuestros clientes.<br>
                En MacSoul, trabajamos con el firme propósito de ofrecer servicios que no solo resuelvan problemas, sino
                que también impulsen el crecimiento y la eficiencia de quienes confían en nosotros. Nos encantaría tener
                la oportunidad de colaborar con ustedes, aportando nuestro conocimiento y experiencia al desarrollo de
                sus objetivos tecnológicos.</p>
        </div>
    </main>
    <footer  class="cal-sans-regular">Coyright 2025 Gabriel Galeano</footer>
</body>

</html>